# IoT-Edge-DevOps

./: LICENSE
Helpers-Source/CustomVisionHelper/: CustomVisionHelper.sln
Helpers-Source/CustomVisionHelper/CustomVisionHelper/: CustomVisionHelper.csproj  CustomVisionIterationDetails.cs  CustomVisionIterationHelper.cs  CustomVisionTrainingClientHelper.cs  CustomVisionTrainingDetails.cs  LoggerHelper.cs  TrainingHelper.cs
Helpers-Source/CustomVisionHelper/IterationExporter/: IterationExporter.csproj  Program.cs  appsettings.json
IoT-Modules-Source/EdgeSolution/: .gitignore  deployment.debug.template.json  deployment.template.json  deployment.template.json.wip
IoT-Modules-Source/EdgeSolution/modules/CustomVisionModule/: README.txt  module.json
IoT-Modules-Source/EdgeSolution/modules/CustomVisionModule/app/: labels.txt  requirements.txt
IoT-Modules-Source/EdgeSolution/modules/HttpVideoFrameCaptureModule/: CustomVisionTrainingDetails.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  HttpVideoFrameCaptureModule.csproj  IPCameraCredential.cs  OperatingMode.cs  PredictionResponse.cs  Program.cs  module.json
