{
  "$schema-template": "1.0.0",
  "modulesContent": {
    "$edgeAgent": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "runtime": {
          "type": "docker",
          "settings": {
            "minDockerVersion": "v1.25",
            "loggingOptions": "",
            "registryCredentials": {
              "acriotdevops": {
                  "username": "$CONTAINER_REGISTRY_USERNAME_acriotdevops",
                  "password": "$CONTAINER_REGISTRY_PASSWORD_acriotdevops",
                  "address": "acriotdevops.azurecr.io"
              }
            }
          }
        },
        "systemModules": {
          "edgeAgent": {
            "type": "docker",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-agent:1.0",
              "createOptions": {}
            }
          },
          "edgeHub": {
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-hub:1.0",
              "createOptions": {
                "HostConfig": {
                  "PortBindings": {
                    "5671/tcp": [
                      {
                        "HostPort": "5671"
                      }
                    ],
                    "8883/tcp": [
                      {
                        "HostPort": "8883"
                      }
                    ],
                    "443/tcp": [
                      {
                        "HostPort": "443"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        "modules": {
          "HttpVideoFrameCaptureModule": {
            "version": "1.0.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "${MODULES.HttpVideoFrameCaptureModule}",
              "createOptions": {}
            },
            "env": {
              "IMAGE_PROCESSING_ENDPOINT": {
                "value": "http://custom-vision:80/image"
              },
              "IMAGE_SOURCE_URL": {
                "value": "http://www.webcam.comune.genova.it/images_out/nervi/current.jpg"
              },
              "IMAGE_POLLING_INTERVAL": {
                "value": "60s"
              },
              "MODE": {
                "value": "TrainingToCloud"
              },
              "CUSTOM_VISION_TRAINING": {
                "value": "{\r\n\"ApiKey\":\"6e79bfc87a6a424899a5af4705ec2d6c\",\r\n\"EndPoint\":\"https:\/\/westeurope.api.cognitive.microsoft.com\/customvision\/v3.0\/Training\/\",\r\n\"ProjectId\":\"1e9a8dd8-f5c5-4510-948f-b89d3c6cc0b8\"\r\n}"
              }
            }
          },
          "custom-vision": {
            "version": "1.0",
            "type": "docker",
            "status": "running",
            "restartPolicy": "always",
            "settings": {
              "image": "acs4iot4fta.azurecr.io/customvisionmodule:v1.1.0",
              "createOptions": {
                "HostConfig": {
                  "PortBindings": {
                    "80/tcp": [
                      {
                        "HostPort": "80"
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "schemaVersion": "1.0",
        "routes": {
          "httpVideoFrameCaptureModuleToIoTHub": "FROM /messages/modules/HttpVideoFrameCaptureModule/outputs/* INTO $upstream"
        },
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 7200
        }
      }
    }
  }
}